<!DOCTYPE h<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | The Platery</title>
  <link rel="icon" href="assets/favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, #f9f8f6, #fff);
    }
    h1, h2 {
      font-family: 'Playfair Display', serif;
    }
    .glass-nav {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(12px);
    }
    .divider {
      width: 60px;
      height: 3px;
      background-color: #e2e2e2;
      margin: 20px auto;
    }
  </style>
</head>
<body>
<div class="fixed inset-0 z-0 bg-cover bg-center blur-sm opacity-90" style="background-image: url('assets/about-bg.png');"></div>
 class="text-gray-900">
<header class="fixed top-0 left-0 right-0 z-50 py-4 px-6 bg-white border-b border-gray-200">
  <div class="max-w-7xl mx-auto flex items-center justify-between">
    <a href="index.html" class="text-3xl font-serif font-bold tracking-tight">The Platery</a>
    <nav class="hidden md:flex space-x-6 text-sm font-semibold">
      <a href="index.html" class="hover:text-black">Home</a>
      <a href="about.html" class="hover:text-black">About</a>
      <a href="classes.html" class="hover:text-black">Classes</a>
      <a href="book.html" class="hover:text-black">Book Now</a>
      <a href="contact.html" class="hover:text-black">Contact</a>
      <a href="profile.html" id="accountLink" class="hover:text-black hidden">My Account</a>
      <button id="logoutBtn" class="hover:text-black hidden">Logout</button>
      <a href="signin.html" id="signinLink" class="hover:text-black">Sign In</a>
      <a href="signup.html" id="signupLink" class="hover:text-black">Sign Up</a>
    </nav>
    <button class="md:hidden" id="mobileMenuBtn" style="width: 44px; height: 44px; background-color: rgba(0,0,0,0.8); border-radius: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
    </button>
  </div>
  <div id="mobileMenu" class="hidden md:hidden px-6 py-4 space-y-2 text-sm font-semibold bg-white border-t border-gray-200">
    <a href="index.html" class="block">Home</a>
    <a href="about.html" class="block">About</a>
    <a href="classes.html" class="block">Classes</a>
    <a href="book.html" class="block">Book Now</a>
    <a href="contact.html" class="block">Contact</a>
    <a href="profile.html" id="mobileAccountLink" class="block hidden">My Account</a>
    <button id="mobileLogoutBtn" class="block hidden">Logout</button>
    <a href="signin.html" id="mobileSigninLink" class="block">Sign In</a>
    <a href="signup.html" id="mobileSignupLink" class="block">Sign Up</a>
  </div>
</header>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';

    document.getElementById('accountLink').style.display = isLoggedIn ? 'inline' : 'none';
    document.getElementById('logoutBtn').style.display = isLoggedIn ? 'inline' : 'none';
    document.getElementById('signinLink').style.display = isLoggedIn ? 'none' : 'inline';
    document.getElementById('signupLink').style.display = isLoggedIn ? 'none' : 'inline';

    document.getElementById('mobileAccountLink').style.display = isLoggedIn ? 'block' : 'none';
    document.getElementById('mobileLogoutBtn').style.display = isLoggedIn ? 'block' : 'none';
    document.getElementById('mobileSigninLink').style.display = isLoggedIn ? 'none' : 'block';
    document.getElementById('mobileSignupLink').style.display = isLoggedIn ? 'none' : 'block';

    document.getElementById('logoutBtn').addEventListener('click', function () {
      localStorage.removeItem('isLoggedIn');
      window.location.href = 'index.html';
    });
    document.getElementById('mobileLogoutBtn').addEventListener('click', function () {
      localStorage.removeItem('isLoggedIn');
      window.location.href = 'index.html';
    });
    document.getElementById('mobileMenuBtn').addEventListener('click', function () {
      document.getElementById('mobileMenu').classList.toggle('hidden');
    });
  });
</script>


  <!-- Navbar -->
  




<script>
  document.addEventListener("DOMContentLoaded", () => {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const signinLink = document.getElementById("signinLink");
    const signupLink = document.getElementById("signupLink");
    const accountLink = document.getElementById("accountLink");
    const logoutBtn = document.getElementById("logoutBtn");

    if (isLoggedIn) {
      signinLink.style.display = "none";
      signupLink.style.display = "none";
      accountLink.style.display = "inline";
      logoutBtn.style.display = "inline";
    }

    logoutBtn?.addEventListener("click", () => {
      localStorage.removeItem("isLoggedIn");
      window.location.href = "index.html";
    });
  });
</script>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const signinLink = document.getElementById("signinLink");
    const signupLink = document.getElementById("signupLink");
    const accountLink = document.getElementById("accountLink");

    if (isLoggedIn) {
      signinLink.style.display = "none";
      signupLink.style.display = "none";
      accountLink.style.display = "inline";
    }
  });
</script>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const signinLink = document.getElementById("signinLink");
    const signupLink = document.getElementById("signupLink");
    const accountLink = document.getElementById("accountLink");

    if (isLoggedIn) {
      signinLink.style.display = "none";
      signupLink.style.display = "none";
      accountLink.style.display = "inline";
    }
  });
</script>


  <!-- Hero Section -->
  
  <!-- Hero Section -->
  <section class="h-screen bg-center bg-cover flex items-center justify-center px-6 relative z-10" style="background-image: url('assets/about-bg.png'); filter: blur(4px);">
  </section>
  <section class="absolute top-0 left-0 w-full h-screen flex items-center justify-center z-20 px-6">
    <div class="bg-white bg-opacity-80 p-10 rounded-xl text-center max-w-3xl" data-aos="fade-up">
      <h1 class="text-5xl font-bold mb-4 leading-tight">Who We Are</h1>
      <p class="text-lg text-gray-700">
        At <strong>The Platery</strong>, we don’t just teach Pilates — we create an environment of mindful strength, aesthetic movement, and elevated calm. Our philosophy is rooted in modern luxury and ancient breathwork. Our practice blends balance, strength, and grace from Pilates with the clarity, calm, and flow of Yoga. This fusion enhances both physical and mental well-being — improving flexibility, posture, and resilience while easing stress, anxiety, and emotional tension.
      </p>
    </div>
  </section>


  <!-- Core Pillars -->
  <section class="py-20 bg-white px-6" data-aos="fade-up">
    <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-10 text-center">
      <div class="p-6 bg-gray-50 rounded-2xl shadow hover:shadow-md transition duration-300">
        <h2 class="text-2xl font-bold mb-3">Mindful Elegance</h2>
        <p class="text-sm text-gray-600">Each session balances your posture, breath, and presence. It’s elegance in motion.</p>
      </div>
      <div class="p-6 bg-gray-50 rounded-2xl shadow hover:shadow-md transition duration-300">
        <h2 class="text-2xl font-bold mb-3">Strength & Stillness</h2>
        <p class="text-sm text-gray-600">We believe true strength is quiet and intentional — shaped by discipline and grace.</p>
      </div>
      <div class="p-6 bg-gray-50 rounded-2xl shadow hover:shadow-md transition duration-300">
        <h2 class="text-2xl font-bold mb-3">Luxury Atmosphere</h2>
        <p class="text-sm text-gray-600">From lighting to music, we build a space of reflection, connection, and clarity.</p>
         </div>
         <div class="p-6 bg-gray-50 rounded-2xl shadow hover:shadow-md transition duration-300">
        <h2 class="text-2xl font-bold mb-3">Increased Flexibility</h2>
        <p class="text-sm text-gray-600">Yoga poses stretch muscles and increase the range of motion in joints.</p>
      </div>
      <div class="p-6 bg-gray-50 rounded-2xl shadow hover:shadow-md transition duration-300">
        <h2 class="text-2xl font-bold mb-3">Weight Management</h2>
        <p class="text-sm text-gray-600">Yoga can be a part of a weight loss program, as it can burn calories and improve metabolism.</p>
      </div>
      <div class="p-6 bg-gray-50 rounded-2xl shadow hover:shadow-md transition duration-300">
        <h2 class="text-2xl font-bold mb-3">Stress Reduction</h2>
        <p class="text-sm text-gray-600">Yoga helps lower cortisol levels, the stress hormone, and promotes.</p>
      </div>
    </div>
  </section>

  <!-- Quote Section -->
  <section class="py-24 px-6 bg-gray-900 text-white text-center" data-aos="fade-up">
    <div class="max-w-3xl mx-auto">
      <h2 class="text-2xl italic mb-6">"At The Platery, we blend Pilates and Yoga to help you feel strong, calm, and balanced. Pilates is the art of controlled movement — it feels like a workout for the soul. Yoga adds clarity, calm, and flow, helping you stretch, breathe, and release stress. Together, they build strength, improve posture, and bring both the body and mind into harmony."</h2>
      <p class="text-sm opacity-70">— The Platery Studio Philosophy</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white py-8 px-6">
    <div class="max-w-6xl mx-auto text-center text-sm">
      <p>&copy; 2025 The Platery. Precision. Peace. Power.</p>
    </div>
  </footer>

  <!-- Sign-in logic -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
      const signin = document.getElementById("signinLink");
      const signup = document.getElementById("signupLink");
      const nav = document.querySelector("nav");

      if (isLoggedIn) {
        if (signin) signin.style.display = "none";
        if (signup) signup.style.display = "none";

        if (!document.getElementById("profileLink") && nav) {
          const profileLink = document.createElement("a");
          profileLink.href = "profile.html";
          profileLink.id = "profileLink";
          profileLink.textContent = "My Account";
          profileLink.className = "hover:text-black";
          nav.appendChild(profileLink);
        }
      }
    });
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init({ duration: 800, once: true });</script>
</body>
</html>
