<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
<script>if (localStorage.getItem('isLoggedIn') !== 'true') window.location.href = 'signin.html';</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book a Class | The Platery</title>
  <link rel="icon" href="assets/favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fcfbfa;
    }
    h1, h2 {
      font-family: 'Playfair Display', serif;
    }
    .glass-nav {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(12px);
    }
  </style>
</head>
<body class="text-gray-900">
<header class="fixed top-0 left-0 right-0 z-50 py-4 px-6 bg-white border-b border-gray-200">
  <div class="max-w-7xl mx-auto flex items-center justify-between">
    <a href="index.html" class="text-3xl font-serif font-bold tracking-tight">The Platery</a>
    <nav class="hidden md:flex space-x-6 text-sm font-semibold">
      <a href="index.html" class="hover:text-black">Home</a>
      <a href="about.html" class="hover:text-black">About</a>
      <a href="classes.html" class="hover:text-black">Classes</a>
      <a href="book.html" class="hover:text-black">Book Now</a>
      <a href="contact.html" class="hover:text-black">Contact</a>
      <a href="profile.html" id="accountLink" class="hover:text-black hidden">My Account</a>
      <button id="logoutBtn" class="hover:text-black hidden">Logout</button>
      <a href="signin.html" id="signinLink" class="hover:text-black">Sign In</a>
      <a href="signup.html" id="signupLink" class="hover:text-black">Sign Up</a>
    </nav>
    <button class="md:hidden" id="mobileMenuBtn" style="width: 44px; height: 44px; background-color: rgba(0,0,0,0.8); border-radius: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
    </button>
  </div>
  <div id="mobileMenu" class="hidden md:hidden px-6 py-4 space-y-2 text-sm font-semibold bg-white border-t border-gray-200">
    <a href="index.html" class="block">Home</a>
    <a href="about.html" class="block">About</a>
    <a href="classes.html" class="block">Classes</a>
    <a href="book.html" class="block">Book Now</a>
    <a href="contact.html" class="block">Contact</a>
    <a href="profile.html" id="mobileAccountLink" class="block hidden">My Account</a>
    <button id="mobileLogoutBtn" class="block hidden">Logout</button>
    <a href="signin.html" id="mobileSigninLink" class="block">Sign In</a>
    <a href="signup.html" id="mobileSignupLink" class="block">Sign Up</a>
  </div>
</header>

<section class="pt-40 pb-20 px-6 bg-white" data-aos="fade-up">
  <div class="max-w-3xl mx-auto bg-gray-50 p-10 rounded-2xl shadow-lg">
    <h1 class="text-3xl font-bold text-center mb-6">Book a Class</h1>
    <form id="bookingForm" class="space-y-6">
      <div>
        <label for="classType" class="block mb-2 text-sm font-medium text-gray-700">Choose a Class</label>
        <select id="classType" name="classType" class="w-full px-4 py-3 border rounded-lg text-sm" required>
          <option value="">-- Select Class --</option>
          <option value="mat">Mat Foundations - EGP 250</option>
          <option value="power">Power Flow - EGP 300</option>
          <option value="sculpt">Stretch & Sculpt - EGP 280</option>
        </select>
      </div>

      <div>
        <label for="daySelect" class="block mb-2 text-sm font-medium text-gray-700">Choose a Day</label>
        <select id="daySelect" name="daySelect" class="w-full px-4 py-3 border rounded-lg text-sm" required>
          <option value="">-- Select Day --</option>
        </select>
      </div>

      <div>
        <label for="timeSlot" class="block mb-2 text-sm font-medium text-gray-700">Choose Time Slot</label>
        <select id="timeSlot" name="timeSlot" class="w-full px-4 py-3 border rounded-lg text-sm" required>
          <option value="">-- Select Time --</option>
        </select>
      </div>

      <button id="confirmBooking" type="submit" class="w-full py-3 bg-black text-white rounded-lg font-semibold hover:bg-gray-800 transition">Confirm Booking</button>
    </form>
  </div>
</section>

<footer class="bg-gray-900 text-white py-8 px-6">
  <div class="max-w-6xl mx-auto text-center text-sm">
    <p>&copy; 2025 The Platery. Grace meets function.</p>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const classType = document.getElementById("classType");
    const daySelect = document.getElementById("daySelect");
    const timeSlot = document.getElementById("timeSlot");

    const classDayMap = {
      mat: ["Monday", "Wednesday", "Friday"],
      power: ["Tuesday", "Thursday"],
      sculpt: ["Saturday", "Sunday"]
    };

    const classTimeMap = {
      mat: ["9:00 AM", "11:00 AM", "3:00 PM"],
      power: ["8:00 AM", "1:00 PM", "6:00 PM"],
      sculpt: ["10:00 AM", "4:00 PM", "7:30 PM"]
    };

    classType.addEventListener("change", () => {
      const selectedClass = classType.value;

      // Populate days
      daySelect.innerHTML = '<option value="">-- Select Day --</option>';
      if (classDayMap[selectedClass]) {
        classDayMap[selectedClass].forEach(day => {
          const opt = document.createElement("option");
          opt.value = day.toLowerCase();
          opt.textContent = day;
          daySelect.appendChild(opt);
        });
      }

      // Populate time slots
      timeSlot.innerHTML = '<option value="">-- Select Time --</option>';
      if (classTimeMap[selectedClass]) {
        classTimeMap[selectedClass].forEach(t => {
          const opt = document.createElement("option");
          opt.value = t;
          opt.textContent = t;
          timeSlot.appendChild(opt);
        });
      }
    });

    document.getElementById("bookingForm").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("Your class has been booked successfully!");
      this.reset();
      daySelect.innerHTML = '<option value="">-- Select Day --</option>';
      timeSlot.innerHTML = '<option value="">-- Select Time --</option>';
    });
  });
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({ duration: 800, once: true });</script>
<script>
  const confirmBtn = document.getElementById("confirmBooking");
  if (confirmBtn) {
    confirmBtn.addEventListener("click", function(e) {
      e.preventDefault();
      localStorage.setItem("bookingConfirmed", "true");
      window.location.href = "payment.html";
    });
  }
</script>
</body>
</html>
