<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Profile | The Platery</title>
  <link rel="icon" href="assets/favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fcfbfa;
    }
    h1, h2 {
      font-family: 'Playfair Display', serif;
    }
    .glass-nav {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(12px);
    }
    .label {
      font-weight: 500;
      color: #4b5563;
    }
  </style>
</head>
<body class="text-gray-900">
<header class="fixed top-0 left-0 right-0 z-50 py-4 px-6 bg-white border-b border-gray-200">
  <div class="max-w-7xl mx-auto flex items-center justify-between">
    <a href="index.html" class="text-3xl font-serif font-bold tracking-tight">The Platery</a>
    <nav class="hidden md:flex space-x-6 text-sm font-semibold">
      <a href="index.html" class="hover:text-black">Home</a>
      <a href="about.html" class="hover:text-black">About</a>
      <a href="classes.html" class="hover:text-black">Classes</a>
      <a href="book.html" class="hover:text-black">Book Now</a>
      <a href="contact.html" class="hover:text-black">Contact</a>
      <a href="profile.html" id="accountLink" class="hover:text-black hidden">My Account</a>
      <button id="logoutBtn" class="hover:text-black hidden">Logout</button>
      <a href="signin.html" id="signinLink" class="hover:text-black">Sign In</a>
      <a href="signup.html" id="signupLink" class="hover:text-black">Sign Up</a>
    </nav>
    <button class="md:hidden" id="mobileMenuBtn" style="width: 44px; height: 44px; background-color: rgba(0,0,0,0.8); border-radius: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
    </button>
  </div>
  <div id="mobileMenu" class="hidden md:hidden px-6 py-4 space-y-2 text-sm font-semibold bg-white border-t border-gray-200">
    <a href="index.html" class="block">Home</a>
    <a href="about.html" class="block">About</a>
    <a href="classes.html" class="block">Classes</a>
    <a href="book.html" class="block">Book Now</a>
    <a href="contact.html" class="block">Contact</a>
    <a href="profile.html" id="mobileAccountLink" class="block hidden">My Account</a>
    <button id="mobileLogoutBtn" class="block hidden">Logout</button>
    <a href="signin.html" id="mobileSigninLink" class="block">Sign In</a>
    <a href="signup.html" id="mobileSignupLink" class="block">Sign Up</a>
  </div>
</header>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';

    document.getElementById('accountLink').style.display = isLoggedIn ? 'inline' : 'none';
    document.getElementById('logoutBtn').style.display = isLoggedIn ? 'inline' : 'none';
    document.getElementById('signinLink').style.display = isLoggedIn ? 'none' : 'inline';
    document.getElementById('signupLink').style.display = isLoggedIn ? 'none' : 'inline';

    document.getElementById('mobileAccountLink').style.display = isLoggedIn ? 'block' : 'none';
    document.getElementById('mobileLogoutBtn').style.display = isLoggedIn ? 'block' : 'none';
    document.getElementById('mobileSigninLink').style.display = isLoggedIn ? 'none' : 'block';
    document.getElementById('mobileSignupLink').style.display = isLoggedIn ? 'none' : 'block';

    document.getElementById('logoutBtn').addEventListener('click', function () {
      localStorage.removeItem('isLoggedIn');
      window.location.href = 'index.html';
    });
    document.getElementById('mobileLogoutBtn').addEventListener('click', function () {
      localStorage.removeItem('isLoggedIn');
      window.location.href = 'index.html';
    });
    document.getElementById('mobileMenuBtn').addEventListener('click', function () {
      document.getElementById('mobileMenu').classList.toggle('hidden');
    });
  });
</script>


  <!-- Navbar -->
  




<script>
  document.addEventListener("DOMContentLoaded", () => {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const signinLink = document.getElementById("signinLink");
    const signupLink = document.getElementById("signupLink");
    const accountLink = document.getElementById("accountLink");
    const logoutBtn = document.getElementById("logoutBtn");

    if (isLoggedIn) {
      signinLink.style.display = "none";
      signupLink.style.display = "none";
      accountLink.style.display = "inline";
      logoutBtn.style.display = "inline";
    }

    logoutBtn?.addEventListener("click", () => {
      localStorage.removeItem("isLoggedIn");
      window.location.href = "index.html";
    });
  });
</script>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const signinLink = document.getElementById("signinLink");
    const signupLink = document.getElementById("signupLink");
    const accountLink = document.getElementById("accountLink");

    if (isLoggedIn) {
      signinLink.style.display = "none";
      signupLink.style.display = "none";
      accountLink.style.display = "inline";
    }
  });
</script>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
    const signinLink = document.getElementById("signinLink");
    const signupLink = document.getElementById("signupLink");
    const accountLink = document.getElementById("accountLink");

    if (isLoggedIn) {
      signinLink.style.display = "none";
      signupLink.style.display = "none";
      accountLink.style.display = "inline";
    }
  });
</script>


  <!-- Profile Section -->
  <section class="pt-40 pb-20 px-6 bg-white" data-aos="fade-up">
    <div class="max-w-4xl mx-auto bg-gray-50 p-10 rounded-2xl shadow-lg space-y-10">
      <h1 class="text-3xl font-bold text-center">Welcome Back</h1>
      <div class="grid md:grid-cols-2 gap-8">
        <!-- User Info -->
        <div>
          <h2 class="text-xl font-semibold mb-4">Account Info</h2>
          <div class="space-y-4">
            <div>
              <label class="label">Name</label>
              <input type="text" id="userName" class="w-full px-4 py-3 border rounded-lg text-sm" value="User Name" />
            </div>
            <div>
              <label class="label">Email</label>
              <input type="email" id="userEmail" class="w-full px-4 py-3 border rounded-lg text-sm" value="user@example.com" readonly/>
            </div>
            <div>
              <label class="label">Linked Card</label>
              <input type="text" id="linkedCard" class="w-full px-4 py-3 border rounded-lg text-sm" value="**** **** **** 1234" />
            </div>
          </div>
        </div>

        <!-- Booking History -->
        <div>
          <h2 class="text-xl font-semibold mb-4">Booking History</h2>
          <div class="space-y-3 text-sm text-gray-700">
            <div class="bg-white p-4 rounded-lg border">Mat Foundations – 11:00 AM – July 12</div>
            <div class="bg-white p-4 rounded-lg border">Power Flow – 1:00 PM – July 14</div>
            <div class="bg-white p-4 rounded-lg border">Stretch & Sculpt – 7:30 PM – July 16</div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <button onclick="saveChanges()" class="px-6 py-3 bg-black text-white rounded-lg font-semibold hover:bg-gray-800 transition">Save Changes</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-8 px-6 mt-10">
    <div class="max-w-6xl mx-auto text-center text-sm">
      <p>&copy; 2025 The Platery. You’re always at the center.</p>
    </div>
  </footer>

  <!-- JS: Save Changes -->
  <script>
    function saveChanges() {
      alert("Your changes have been saved successfully.");
    }

    document.addEventListener("DOMContentLoaded", () => {
      const isLoggedIn = localStorage.getItem("isLoggedIn") === "true";
      const nav = document.querySelector("nav");
      if (!isLoggedIn) {
        window.location.href = "signin.html";
      }
    });
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init({ duration: 800, once: true });</script>
</body>
</html>
