<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up | The Platery</title>
  <link rel="icon" href="assets/favicon.ico"/>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fefcfb;
    }
    h1 {
      font-family: 'Playfair Display', serif;
    }
  </style>
</head>
<body class="text-gray-800">
<header class="fixed top-0 left-0 right-0 z-50 py-4 px-6 bg-white border-b border-gray-200">
  <div class="max-w-7xl mx-auto flex items-center justify-between">
    <a href="index.html" class="text-3xl font-serif font-bold tracking-tight">The Platery</a>
    <nav class="hidden md:flex space-x-6 text-sm font-semibold">
      <a href="index.html" class="hover:text-black">Home</a>
      <a href="about.html" class="hover:text-black">About</a>
      <a href="classes.html" class="hover:text-black">Classes</a>
      <a href="book.html" class="hover:text-black">Book Now</a>
      <a href="contact.html" class="hover:text-black">Contact</a>
      <a href="profile.html" id="accountLink" class="hover:text-black hidden">My Account</a>
      <button id="logoutBtn" class="hover:text-black hidden">Logout</button>
      <a href="signin.html" id="signinLink" class="hover:text-black">Sign In</a>
      <a href="signup.html" id="signupLink" class="hover:text-black">Sign Up</a>
    </nav>
    <button class="md:hidden" id="mobileMenuBtn" style="width: 44px; height: 44px; background-color: rgba(0,0,0,0.8); border-radius: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
      <div style="width: 20px; height: 2px; background: white; margin: 3px 0;"></div>
    </button>
  </div>
  <div id="mobileMenu" class="hidden md:hidden px-6 py-4 space-y-2 text-sm font-semibold bg-white border-t border-gray-200">
    <a href="index.html" class="block">Home</a>
    <a href="about.html" class="block">About</a>
    <a href="classes.html" class="block">Classes</a>
    <a href="book.html" class="block">Book Now</a>
    <a href="contact.html" class="block">Contact</a>
    <a href="profile.html" id="mobileAccountLink" class="block hidden">My Account</a>
    <button id="mobileLogoutBtn" class="block hidden">Logout</button>
    <a href="signin.html" id="mobileSigninLink" class="block">Sign In</a>
    <a href="signup.html" id="mobileSignupLink" class="block">Sign Up</a>
  </div>
</header>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';

    document.getElementById('accountLink').style.display = isLoggedIn ? 'inline' : 'none';
    document.getElementById('logoutBtn').style.display = isLoggedIn ? 'inline' : 'none';
    document.getElementById('signinLink').style.display = isLoggedIn ? 'none' : 'inline';
    document.getElementById('signupLink').style.display = isLoggedIn ? 'none' : 'inline';

    document.getElementById('mobileAccountLink').style.display = isLoggedIn ? 'block' : 'none';
    document.getElementById('mobileLogoutBtn').style.display = isLoggedIn ? 'block' : 'none';
    document.getElementById('mobileSigninLink').style.display = isLoggedIn ? 'none' : 'block';
    document.getElementById('mobileSignupLink').style.display = isLoggedIn ? 'none' : 'block';

    document.getElementById('logoutBtn').addEventListener('click', function () {
      localStorage.removeItem('isLoggedIn');
      window.location.href = 'index.html';
    });
    document.getElementById('mobileLogoutBtn').addEventListener('click', function () {
      localStorage.removeItem('isLoggedIn');
      window.location.href = 'index.html';
    });
    document.getElementById('mobileMenuBtn').addEventListener('click', function () {
      document.getElementById('mobileMenu').classList.toggle('hidden');
    });
  });
</script>


  <!-- Sign Up Section -->
  <section class="min-h-screen flex items-center justify-center px-6 py-20 bg-white" data-aos="fade-up">
    <div class="w-full max-w-md bg-gray-50 p-8 rounded-xl shadow-xl">
      <div class="text-center mb-6">
        <h1 class="text-3xl font-bold">Create Account</h1>
        <p class="text-gray-600 text-sm mt-1">Join The Platery and start your wellness journey.</p>
      </div>
      <form class="space-y-5" id="signupForm">
        <div>
          <label for="name" class="block text-sm font-medium mb-1">Full Name</label>
          <input type="text" id="name" class="w-full border border-gray-300 rounded-lg p-3" required />
        </div>
        <div>
          <label for="email" class="block text-sm font-medium mb-1">Email</label>
          <input type="email" id="email" class="w-full border border-gray-300 rounded-lg p-3" required />
        </div>
        <div>
          <label for="password" class="block text-sm font-medium mb-1">Password</label>
          <input type="password" id="password" class="w-full border border-gray-300 rounded-lg p-3" required />
        </div>
        <div>
          <button type="submit" class="w-full py-3 bg-black text-white rounded-lg font-semibold hover:bg-gray-800 transition">
            Sign Up
          </button>
        </div>
        <div class="text-sm text-center mt-4 text-gray-600">
          Already have an account? <a href="signin.html" class="text-blue-600 underline">Sign In</a>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-6 px-6">
    <div class="max-w-6xl mx-auto text-center text-sm">
      <p>&copy; 2025 The Platery. Begin with grace.</p>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("signupForm");
      form.addEventListener("submit", function(e) {
        e.preventDefault();
        localStorage.setItem("isLoggedIn", "true");
        window.location.href = "profile.html";
      });
    });
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init({ duration: 800, once: true });</script>
</body>
</html>
